# CONEXION A BASE DE DATOS

# 241
spring.datasource.url=jdbc:mysql://192.168.1.241:3306/sistema_examenes_spring_boot
spring.datasource.username=admin
spring.datasource.password=admin

# LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/curso_java_db
# spring.datasource.username=root
# spring.datasource.password=12345

# DIALECTO DE LA BD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ACTUALIZAR LA BASE DE DATOS EN CASO DE CAMBIO
spring.jpa.hibernate.ddl-auto=update

# VER LAS QUERYS EN CONSOLA
spring.jpa.show-sql=true

# VER EN FORMATO SQL
spring.jpa.properties.hibernate.format-sql=true

server.port=8015
